{
    "version": 3,
    "serial": 1,
    "lineage": "1abbeaf7-59ac-dcc4-2952-bbc2270688ff",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "+NSOMFYpIdtbiUKAqXK/vZGptVXEEde7K5feCXb7Tq2zARh+B94gmAbPCMuU6DjkNJ0tlEklhcJbcIJcyJx7jA==",
            "container_name": "terraform-state-kairos-poc",
            "key": "test.terraform_state",
            "storage_account_name": "tfstakskairospoc"
        },
        "hash": 14338085664688306924
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
