{
    "version": 3,
    "serial": 1,
    "lineage": "a640c5c0-20cd-1bfe-22d3-f1de1579530c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "dWe+op/DijROyRolNouQgId/hV+lRW9Izvax003z3ngk2RH3hANnaPHcNxfI3Rc+G80NRQYlD16xAXkqdgAW4A==",
            "container_name": "terraform-state-kairos-poc",
            "key": "test.terraform_state",
            "storage_account_name": "tfstakskairospoc"
        },
        "hash": 6347187048090839805
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
